{
  "manifest_version": 2,
  "name": "QQ Browser Plugin",
  "version": "1.0",
  "description": "A QQ browser plugin that refreshes a webpage, takes a screenshot, performs OCR, and triggers audio alerts based on keywords.",
  "permissions": [
    "tabs",
    "activeTab",
    "background",
    "storage",
    "alarms"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["ocr.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}